{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", ".output", "tests"]
}
