{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun turbo build --filter=@internal/web...",
  "installCommand": "bun install",
  "devCommand": "bun --filter @internal/web run dev",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]; then exit 1; fi; exit 0"
}
